<!DOCTYPE html>
<html lang="en">
<head>
    <title>Current Weather</title>
    <link href="style.css" rel="stylesheet" type="text/css">
<style>
    body{
        background-image: url('back.jfif');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
</style>
</head>
 
<body>
    <div class="top">
        <h2 class="text-center" id="head">Current Weather</h2>
    </div>
    <div class="container">
        <div class="row" style="margin-bottom: 20px;">
            <h3 class="text-center text-primary" id="city1">Enter City Name</h3>
            <span id="error"></span>
        </div>
        <div class="form-inline" id="rowDiv">
            <input type="text" name="city" class="form-control" id='city' placeholder="City Name">
            <button id="submitWeather" class="btn btn-primary">Search</button>
        </div>
        <div><img class="img" src="Weather1.png"/></div>
        <img class="img1" src="day.png"/>
        <div id="show"></div>
        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="weather.js"></script>
</body>
 
</html>